<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>0.o</title>
  <style type="text/css">
   body{
       border: 5px solid red ;
	   text-align: center ;
	   color: white ;
	   background-image: url(20232398.png) ;
	   background-repeat: no-repeat;
	   background-position: center;
	   background-size: cover;
	   }
   h1{
     border: 3px solid blue ;
	 height: 50px ;
	 line-height: 50px ;
	 padding: 10px ;
	 }
   p{
    border: 2px solid green ;
	text-align: left ;
	font-size: 28px ;
	}
   div{
       border: 2px solid navy ;
       padding: 5px ;
	   }
   img{
       border: 3px solid purple ;
       padding: 5px ;
	   width: 100% ;
	   }
   a{
     color: yellow ;
	 margin: 1em ;
	 background: blue ;
	 padding: 0.2em 0.3em ;
	 }
	a:hover{
	 background: cyan ;
	 color: red ;
	 }

  </style>
 </head>
 <body>
  <h1>
  Hollow world!
  </h1>
  <p>
  <img src="20232386-a.jpg" alt="">
  How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!How are you!
  </p>
  <a href="20232386-a">a</a>
  <a href="20232386-b">b</a>
  <a href="20232386-c">c</a>
  <div id="" class="">
	20232398 92h 2024-4-13
  </div>
 </body>
</html>